<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
           background-color: aqua;
           height: 300px;
           width: 300px;



           

           border: 10px solid burlywood;
           padding: 10px 10px 10px 10px;
           margin: 20px 20px 40px 20px;
             outline: 5px dashed green;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixa de line-level</a></p>. Vamos ver como tudo isso funciona.
    
</body>
</html>